# crypto-analyst

./: .travis.yml  LICENSE  README.md  pom.xml  run.sh
.github/workflows/: build.yml  codeql-analysis.yml
api/: pom.xml
common/: pom.xml
db/: pom.xml
eval/: pom.xml
eval/src/main/java/com/github/ehsan1222/ca/config/: kafkaConsumerConfig.java
eval/src/main/java/com/github/ehsan1222/ca/crypto/: RuleEvaluator.java
eval/src/main/java/com/github/ehsan1222/ca/dao/: Pattern.java  PatternCheck.java  PatternType.java  Rule.java  RuleType.java
eval/src/main/java/com/github/ehsan1222/ca/io/: FileManager.java
eval/src/main/java/com/github/ehsan1222/ca/services/: CryptoListenerService.java  CryptoReceiverService.java
eval/src/main/resources/: application.properties  patters.json
eval/src/test/java/com/github/ehsan1222/ca/crypto/: RuleEvaluatorTest.java
kafka-common/: pom.xml
kafka-common/src/main/resources/: log4j2.xml
request/: pom.xml
request/src/main/java/com/github/ehsan1222/ca/: Application.java
request/src/main/resources/: application.properties
src/main/java/com/github/ehsan122/ca/: CryptoAnalystApplication.java
src/main/java/com/github/ehsan122/ca/controllers/: AlertController.java
src/main/java/com/github/ehsan122/ca/dto/: AlertOut.java
src/main/java/com/github/ehsan122/ca/entities/: Alert.java
src/main/java/com/github/ehsan122/ca/exceptions/: AlertNotFoundException.java
src/test/java/com/github/ehsan122/ca/: CryptoAnalystApplicationTests.java
web/: pom.xml
web/src/main/resources/: application.properties
(+23 files in other folders)
