<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>crypto-analyst</artifactId>
        <groupId>com.github.ehsan1222.ca</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>eval</artifactId>

    <properties>
        <kafka-common.version>0.0.1-SNAPSHOT</kafka-common.version>
        <db.version>0.0.1-SNAPSHOT</db.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.ehsan1222.ca</groupId>
            <artifactId>kafka-common</artifactId>
            <version>${kafka-common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.ehsan1222.ca</groupId>
            <artifactId>db</artifactId>
            <version>${db.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>