kafka.bootstrapAddress=localhost:9092

app.patternPath=/home/blacklist/IdeaProjects/crypto-analyst/eval/src/main/resources/patters.json

spring.datasource.url=jdbc:mysql://localhost/crypto
spring.datasource.username=crypto
spring.datasource.password=password